<!DOCTYPE html>
<html>
<head>
	<title>  Odoo Knowledge Base System Apps </title>
	<style>

   </style>

</head>
<body>
	<div>
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;padding-top: 10px;    background: -webkit-linear-gradient(#4c59a8, #21bec2);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b>Odoo Knowledge Base System Apps</b>
					</h2>
					<hr style="width: 80%;background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #1c2792));"></hr>
					<p class="oe_slogan" style="padding: 5px 10px;"> Knowledge-Document Portal System Odoo apps helps to Create Knowledge Management System to provide Information, General Terms, Company Guidelines or FAQs about the organization in an efficient manner. </p>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div>
				<div style="margin: 0px 20px;">
					<div  class="row">
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/f1.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										User Access Rights
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> Configure User Access Rights for Knowledge Base, Sections And Tags. </font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/f2.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Get Benefit from your Knowledge
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User Can Get Information About Articles Using Email.</font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/f3.gif" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										KnowSystem Articles in Portal and Website
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User Can Access KnowSystem articles in portal and website, After Publishing Knowledge Base Record.</font>
								</p>
							</section> 
						</div>
					</div>
				</div>
				
			</div>
			
			<div >
				<div class="oe_slogan oe_spaced text-center">
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;min-width: 300px;margin: 10px 0px;"href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Demo%20for%20Knowledge%20Base%20System" target="_top"> Request a Demo</a>
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;min-width: 300px;margin: 10px 0px;" href="https://youtu.be/2NQ_p9AV-qA" target="_blank"> Video Tutorial</a>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div  style="margin-bottom: 40px;">
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Description</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Configure User Access Rights </h3>
					<p style="padding: 5px 10px;"> Configure User Access Rights for Knowledge Base, Sections And Tags.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="1_application_access.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> Create Records Of Knowledge Section </h3>
					<p style="padding: 5px 10px;"> Create Records from Knowledge > Knowledge Section</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="2_knowledge_section.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> Create Records Of Knowledge Tags</h3>
					<p style="padding: 5px 10px;"> Create Records from Knowledge > Knowledge Tags.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="3_knowledge_tags.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> Create Record Of Knowledge Base </h3>
					<p style="padding: 5px 10px;"> After Completing Knowledge Section and Tags, Create Records for Knowledge Base.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="4_knowledge_base_record.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<p style="padding: 5px 10px;"> User Can Print Knowledge Base Record</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="10_knowledgebase_record_print.png"/>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="11_knowledge_base_print.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> KnowSystem Interface</h3>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="5_knowsystem_interface.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> Using Knowledge Base Record In Email</h3>
					<p style="padding: 5px 10px;"> User Can Get Information About Articles Using Email.  Knowledge System > Configuration > KnownSystem Configurations > Use Article In Mail</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="user_article_in_mail.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<p style="padding: 5px 10px;"> Article On Send by Email Button In Sale Order.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="6_user_email_article.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> Publish Record On Website</h3>
					<p style="padding: 5px 10px;">User Can Publish Record On Website by Clicking On the Website Smart button.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="website_article.gif"/>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div>
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Our Services</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;"  class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;   margin: auto;" src="services/customization.png"/>
					<span>Customization</span>
				</a>
				<a style="display: inline-grid; margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/integration.png"/>
					<span>Integration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/installation.png"/>
					<span>Installation</span>
				</a>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/create.gif"/>
					<span>Create & Update</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/migration.png"/>
					<span>Migration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/support.png"/>
					<span>Support</span>
				</a>
			</div>
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Get In Touch</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
					<p class="oe_slogan" style="margin-bottom: 0px;margin-top: 15px;"> You will get 60 Days free support in case any bugs or issue. </p>
					<div >
						<p class="oe_slogan" style="margin: 0px;margin-right: 5px;"> For any query or support contact us without hesitation
						on</p><a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Support%20Request%20for%20Knowledge%20Base%20System" target="_top"> edgetechnologies.odoo@gmail.com</a>
					</div>
				</div>
				<div>
					<a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Support%20Request%20for%20Knowledge%20Base%20System" target="_top"> <i class='fa fa-envelope' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-facebook' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-linkedin' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="https://www.youtube.com/channel/UCrljky1245I7MhRNq_Tp46g" target="_blank"> <i class='fa fa-youtube' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
				</div>
			</div>
			
			<hr style="width: 80%;"></hr>
			
			<div style="min-height: 20px;"></div>
		</section>
		
	</div>
</body>
</html>



